@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Body-color: hsl(226, 43%, 10%);
    --nested-color: hsl(235, 46%, 20%);
    --container-hover: hsl(235, 45%, 35%);
    --play-color: hsl(195, 74%, 62%);
    --work-color: hsl(15, 100%, 70%);
    --study-color: hsl(348, 100%, 68%);
    --exercise-color: hsl(145, 58%, 55%);
    --social-color: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --font: 'Rubik', sans-serif;
    --text-color: #fff;
    --text-color-alt: rgba(255, 255, 255, 0.5);
    --font-size: 14px;
    --gap: 1.25rem;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Body-color);
    color: var(--text-color);
    font-family: var(--font);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.cardsContainers {
    width: 80%;
    border-radius: 18px;
    margin: 1rem 1rem 0 1rem;
}

#card1 {
    background-color: var(--nested-color);
    margin-top: 2rem;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 2rem;
    margin: 1rem 0;
}

.btn-primary {
    border: none;
    background: none;
    color: var(--text-color-alt);
    font-size: var(--font-size);
}

.btn-primary:hover {
    color: var(--text-color);
}

.userInfo {
    width: 100%;
    background-color: var(--Blue);
    padding: 2rem;
    border-radius: 18px;
}

.profile-icon {
    width: 60px;
    height: 60px;
    border: 3px solid white;
    border-radius: 50%;
    float: left;
    margin: 0 1rem 0 0;
    position: relative;
    bottom: 8px;
    left: 0px;
}

.column-view {
    width: 100%;
}

.column-view p {
    color: var(--text-color-alt);
    font-size: 12px;
}

.column-view h3 {
    font-weight: 400;
    font-size: 18px;
    width: 100%;
}

.nestedContainer {
    background-color: var(--nested-color);
    padding: 2rem;
    border-radius: 15px;
}

.nestedContainer:hover {
    background-color: var(--container-hover);
}

.nestedContainer p {
    float: right;
    color: var(--text-color-alt);
    position: relative;
    right: -1rem;
    bottom: 1.4rem;
    font-size: 14px;
}

.timeline {
    font-weight: 300;
    font-size: 26px;
}

.category {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 3px;
}

.dot-icon {
    float: right;
    position: relative;
    right: -0.9rem;
}

.dot-icon:hover {
    cursor: pointer;
}

#card2 {
    background: var(--work-color);
    padding-top: 2.5rem;
    background-image: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

#card3 {
    background: var(--play-color);
    padding-top: 2.5rem;
    background-image: url(./images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

#card4 {
    background: var(--study-color);
    padding-top: 2.5rem;
    background-image: url(./images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

#card5 {
    background: var(--exercise-color);
    padding-top: 2.5rem;
    background-image: url(./images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

#card6 {
    background: var(--social-color);
    padding-top: 2.5rem;
    background-image: url(./images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

#card7 {
    background: var(--self-care);
    padding-top: 2.5rem;
    background-image: url(./images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: right top;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    body {
        max-width: 100vw;
        max-height: 100vh;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "user work play study"
            "user exercise social self-care";
        justify-content: flex-end;
        align-items: flex-end;
        width: 100vw;
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 0 1rem;
    }

    .userInfo {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 3.5rem 1rem;
        gap: 1rem;
    }

    .userInfo h3 {
        font-size: 24px;
    }

    .cardsContainers {
        margin: auto 0;
    }

    .btn-primary {
        font-size: 14px;
    }
    .nestedContainer{
        padding:2rem 1rem;
    }

    #card1 {
        grid-area: user;
        margin-bottom: 1.8rem;
        margin-left: auto;
        width: 15vw;
    }

    #card2 {
        grid-area: work;
        margin-left: auto;
        margin-right: 1rem;
    }

    #card3 {
        grid-area: play;
        margin-right: auto;
    }

    #card4 {
        grid-area: study;
        margin-right: auto;
        margin-left: -1.3rem;
    }

    #card5 {
        grid-area: exercise;
        margin-left: auto;
        margin-right: 1rem;
    }

    #card6 {
        grid-area: social;
        margin-right: auto;
    }

    #card7 {
        grid-area: self-care;
        margin-top: 2rem;
        margin-right: auto;
        margin-left: -1.3rem;
    }
    .timeline{
        font-size: 16px;
    }
    .nestedContainer p{
        font-size: 10px;
        left:10px;
        bottom:1rem;
    }
    .dot-icon{
        margin-right:8px;
    }
}
@media (min-width: 1024px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    #card7{
        margin-left: -2.8rem;
    }
    #card4{
        margin-left: -2.8rem;
    }

}
